<!DOCTYPE HTML>
<html>

    <head>
        <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "나눔고딕", "맑은고딕", "맑은 고딕", sans-serif;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .errorPanel {
            border: 1px solid rgb(200, 200, 200);
            padding: 12px;
        }

        table {
            border-collapse: collapse;
            border: 1px black solid;
            font-size: 13px;
        }

        th {
            border: 1px black solid;
            height: 42px;
            background-color: #d4d4d4;
            text-align: center;
        }

        td {
            border: 1px black solid;
            padding-left: 10px;
            word-break: break-all;
        }

        pre {
            font-family: 'Consolas';
            font-size: 15px;
            font-weight: bold;
        }
        </style>
    </head>

    <body>
        <table border="1">
            <tr>
                <th width="250">시간, 날짜</th>
                <th width="200">인스턴스 이름</th>
                <th width="200">인스턴스 아이디</th>
                <th width="100">서버 버전</th>
                <th width="80">nodejs 버전</th>
            </tr>

            <tr>
                <td>{DATETIME}</td>
                <td>{INSTANCE_NAME}</td>
                <td>{INSTANCE_ID}</td>
                <td>{SERVER_VERSION}</td>
                <td>{NODE_VERSION}</td>
            </tr>

            <tr>
                <th colspan="5" width="250">오류 로그</th>
            </tr>

            <tr>
                <td colspan="5" style="font-size: 12px;">
                    <pre>
{ERROR_MESSAGE}
                    </pre>
                </td>
            </tr>

            <tr>
                <th colspan="5" width="250">환경 변수</th>
            </tr>

            <tr>
                <td colspan="5" style="font-size: 12px;">
                    {ENV_VAR}
                </td>
            </tr>
        </table>
    </body>

</html>